bind-key -n C-F12 detach-client
bind-key -n C-F4 kill-session

set-option -g mouse on
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g history-limit 333000
set-option -g base-index 1
set-option -g set-titles on
set-option -g status-interval 2
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -s set-clipboard on


set-option -g status-left "#[fg=#de7300,bg=#3a3a3a,nobold]\uE0B0#[fg=#de7300,bg=#3a3a3a] #S #[fg=#3a3a3a,bg=#262626]\uE0B0 #[fg=#262626,bg=#1c1c1c]\uE0B0#[fg=#1c1c1c,bg=#262626]\uE0B0 #[fg=#262626,bg=#1c1c1c]\uE0B0#[fg=#1c1c1c,bg=#262626]\uE0B0 "
set-option -g status-right "#[fg=#3a3a3a,bg=#262626]\uE0B2#[fg=#de7300,bg=#3a3a3a,nobold] #(hostname) #[bg=#3a3a3a,fg=#262626]\uE0B2#[fg=#3a3a3a,bg=#262626]\uE0B2#[fg=#de7300,bg=#3a3a3a,nobold] #[bg=#3a3a3a,fg=#262626]\uE0B2#[fg=#3a3a3a,bg=#262626]\uE0B2#[fg=#de7300,bg=#3a3a3a,nobold] %d-%b-%Y %H:%M "

setw -g pane-base-index 1
setw -g xterm-keys on

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

