<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="shortcut icon" href="/png/favicon.ico">
    <title>..::nvidia::..</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="/css/styles2.css">
    <style>
        #metinAlani-1, #metinAlani-2 {
            white-space: pre;
            font-family: monospace;
            font-size: 15px;
        }
        .steelBlue {
            color: steelblue;
        }
        .tomato {
            color: tomato;
        }
        .red {
            color: red;
        }
        .green {
            color: green;
        }
        .lime {
            color: lime;
        }
        #status {
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            color: green;
        }
    </style>
</head>
<body>
    <h1></h1>
    <h1><font color="#b57614">Search on the Fabric</font></h1>
    <h3></h3>
    <input type="text" id="searchInput" placeholder="Enter search term" />
    <button onclick="performSearch()">Search</button>
    <div id="results"></div>
    <script src="css/search.js"></script>
</body>
</html>

